###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a16d4ce2eb0bac18122b1d1f06c162f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=quiz
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###